trigger ClosedOpportunityTrigger on Opportunity (after insert, after update) {
    List<Task> taskList = new List<Task>();
    
    // Add a task for each opportunity with a stage of 'Closed Won'.
    // Iterate over opportunities that are in this trigger
    for (Opportunity a : [SELECT Id,Name,StageName FROM Opportunity
                     WHERE Id IN :Trigger.New AND
                     StageName = 'Closed Won']) {
        // Add a task for this opportunity
        taskList.add(new Task(Subject = 'Follow Up Test Task',
                                   WhatId=a.Id)); 
    }
    
    if (taskList.size() > 0) {
        insert taskList;
    }
}